name: Build Final CSS file
run-name: Compiling Final CSS file (./src/index.css) 
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - run: echo "build.sh file is going to run the build"
      - run : cd ../../../
      - run: bash build.sh
      - run: echo "Finishing the build"
      - name: Check out repository code
        uses: actions/checkout@v4
      - name: List files in the repository
        run: |
          ls ${{ github.workspace }}
      - run: echo "🍏 This job's status is ${{ job.status }}."